{
  "name": "웰릭스 모빌리티 — 신차 장기렌터카 견적",
  "short_name": "웰릭스 견적",
  "description": "현대·기아·제네시스 전 차종 신차 장기렌터카 실시간 견적",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0D4E8B",
  "lang": "ko",
  "icons": [
    {
      "src": "/welrix-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/welrix-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
